# Building-Xamarin.Forms-Application-With-XAML

./: BethanysPieShopMobile.sln  README.md
src/BethanysPieShop/BethanysPieShop/: App.xaml  App.xaml.cs  BethanysPieShop.csproj  MainPage.xaml  MainPage.xaml.cs
src/BethanysPieShop/BethanysPieShop.Android/: BethanysPieShop.Android.csproj  MainActivity.cs
src/BethanysPieShop/BethanysPieShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BethanysPieShop/BethanysPieShop.Android/Resources/: Resource.designer.cs
src/BethanysPieShop/BethanysPieShop.UWP/: App.xaml.cs  BethanysPieShop.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
src/BethanysPieShop/BethanysPieShop.UWP/Properties/: AssemblyInfo.cs
src/BethanysPieShop/BethanysPieShop.iOS/: AppDelegate.cs  BethanysPieShop.iOS.csproj  Main.cs
src/BethanysPieShop/BethanysPieShop.iOS/Properties/: AssemblyInfo.cs
src/BethanysPieShop/BethanysPieShop/Models/: Pie.cs
src/BethanysPieShop/BethanysPieShop/Styles/: ColorDictionary.xaml  ColorDictionary.xaml.cs  ViewStylesDictionary.xaml  ViewStylesDictionary.xaml.cs
src/BethanysPieShop/BethanysPieShop/Views/: BasketPage.xaml  CarouselPageView.xaml  Contactus.xaml  Contactus.xaml.cs  ContactusPage.xaml  ContactusPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LargeImagePage.xaml  LargeImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailNavigationItem.cs  MasterDetailPageView.xaml.cs  MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs  ModalPageView.xaml  NavigationPageView.xaml  NavigationPageView.xaml.cs  PieDetailPage.xaml  PieDetailPage.xaml.cs  PieOverviewPage.xaml  PieOverviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsTablePage.xaml  SettingsTablePage.xaml.cs  TabbedNavigationPage.xaml
src/BethanysPieShop/BethanysPieShop/Views/PagesDemos/: BasketPage.xaml.cs  CarouselPageVIew.xaml.cs  CarouselPageView.xaml  LoginPage.xaml.cs  MasterDetailPageView.xaml  MasterPageView.xaml  MasterPageView.xaml.cs  ModalPageView.xaml.cs  NavigationPageView.xaml.cs  PieOverviewPage.xaml  Settings.xaml  Settings.xaml.cs  TabbedNavigationPage.xaml  TabbedNavigationPage.xaml.cs
